<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}AlmaWeb{% endblock %}</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 60px auto;
            background: #fff;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .form-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: #eaf2ff;
            border: none;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            background-color: #ff5733;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .form-container .links {
            text-align: center;
            margin-top: 15px;
        }

        .form-container .links a {
            color: #007bff;
            text-decoration: none;
        }

        .form-container .links a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>

</html>